# ProxyClientGenerator

./: ProxyClientGenerator.sln  ReadMe.md
ApiServer/: ApiServer.csproj  ApiServer.http  Dockerfile  Program.cs
ApiServer/Properties/: launchSettings.json
ApiServer/RequestProcessors/Forecast/: ForecastRequestProcessor.cs  IForecastRequestProcessor.cs
ApiServer/RequestProcessors/Forecast/Models/: WeatherForecastRequest.cs  WeatherForecastResponse.cs
DemoClient/: DemoClient.csproj  Program.cs
DemoClient/ClientGenerator/: GenerateApiProxy.cmd  GenerateSoapProxy.cmd  InstallSvcUtilAndNswagTools.cmd  json1.json
DemoClient/ClientGenerator/ApiProxies/: GeneratedApiClient.cs  GeneratedApiClient_2025_10_19_15_49_31.json
DemoClient/ClientGenerator/SoapProxies/: CalculatorServiceProxy.cs  CalculatorServiceProxy_2025_10_19_15_47_58.wsdl
DemoClient/ClientGenerator/SoapProxies/SoapProxies/: CalculatorServiceProxy.cs  dotnet-svcutil.params.json
SoapServer/: IService.cs  Program.cs  SoapServer.csproj
SoapServer/Domain/Base/Models/: BaseRequest.cs  BaseResponse.cs  ResponseMetadata.cs
SoapServer/Domain/Calculator/: CalculatorService.cs  ICalculator.cs
SoapServer/Domain/Calculator/Models/: SumListRequest.cs  SumListResponse.cs
SoapServer/Domain/DataService/: DataService.cs  IDataService.cs
SoapServer/Domain/Service/: IService.cs  Service.cs
SoapServer/Domain/Service/Models/: CompositeType.cs
SoapServer/Properties/: launchSettings.json
SoapServer/Services/: CalculatorService.cs  ICalculator.cs
